# Books

./: .gitignore  .project  Dockerfile  Jenkinsfile  pom.xml
Registration/: Login.html  Register.html
Registration/css/: book.css
migrations/: V20200526170256735248__seed.sql  migrate.sh  version_control.py
src/TestResources/: AppResourceConfig.java
src/Tests/org/myBooks/Tests/: BookServiceTest.java  TestBook.java  TestJersey.java
src/main/java/org/myBooks/: MyResource.java
src/main/java/org/myBooks/beans/: Book.java  Customer.java  Vendor.java
src/main/java/org/myBooks/controller/: AuthenticateController.java  BookLinksController.java  MyResource.java
src/main/java/org/myBooks/dao/: CustomerDao.java  VendorDao.java
src/main/java/org/myBooks/services/: Amazon.java  AuthenticationService.java  BookLinksService.java  Crossword.java  DBConnect.java  HTMLScraper.java
src/main/java/org/myBooks/util/: Constants.java
src/main/resources/: config.properties  hibernate.properties
src/main/webapp/: Login.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
