## Reference: https://github.com/hibernate/hibernate-orm/blob/master/etc/hibernate.properties

# Hibernate Datasource
hibernate.connection.url=jdbc:mysql://localhost:3306/bookstore?createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=fullclip123
hibernate.connection.driver_class=com.mysql.jdbc.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# For Debugging
hibernate.show_sql=true
hibernate.connection.pool_size=100

# Hibernate ddl auto (create, create-drop, validate, update)
hibernate.hbm2ddl.auto=update